apiVersion: apps/v1
kind: Deployment
metadata:
  name: MS-Deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: MS
  template:
    metadata:
      labels:
        app: MS
    spec:
      containers:
      - name: MS-container
        image: blackvsk/genia:MS
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

        env:
          - name: MERCADOPAGO_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                  key: MERCADOPAGO_ACCESS_TOKEN

          - name: NODE_ENV
            valueFrom:
              secretKeyRef:
                key: NODE_ENV
      
        ports:
        - containerPort: 3000